{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend para tienda Techzone ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Ecommerce",
    "tienda",
    "carrito",
    "de",
    "compras",
    "productos",
    "electronicos",
    "etc..."
  ],
  "author": "Dario Gago, Alberto Cid",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
